# _27740-webtech-

./: README.md  index.html  pom.xml  script.js  style.css
backend/: pom.xml
backend/src/main/java/com/auca/backend/: BackendApplication.java
backend/src/main/java/com/auca/backend/controller/: BookingController.java  RoomController.java
backend/src/main/java/com/auca/backend/model/: Booking.java  Room.java
backend/src/main/java/com/auca/backend/repository/: BookingRepository.java  RoomRepository.java
backend/src/main/java/com/auca/backend/service/: BookingService.java  RoomService.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/auca/backend/: BackendApplicationTests.java
demo/: pom.xml
demo/src/main/java/com/example/: LoginServlet.java  RedirectServlet.java
demo/src/main/webapp/: login.html
demo/src/main/webapp/WEB-INF/: web.xml
frontend/frontend/src/: App.css  App.jsx  index.css
frontend/frontend/src/pages/: BookingList.jsx  BookingPage.jsx  RoomPage.jsx
frontend/frontend/src/services/: api.js
src/main/java/auca/ac/rw/RestfullApi/: RestfullApiApplication.java
src/main/java/auca/ac/rw/RestfullApi/controller/ecommerce/: ProductController.java
src/main/java/auca/ac/rw/RestfullApi/controller/restaurant/: MenuController.java
src/main/java/auca/ac/rw/RestfullApi/controller/studentRegistration/: StudentController.java
src/main/java/auca/ac/rw/RestfullApi/controller/taskmanagement/: TaskController.java
src/main/java/auca/ac/rw/RestfullApi/controller/user/: UserProfileController.java
src/main/java/auca/ac/rw/RestfullApi/model/ecommerce/: Product.java
src/main/resources/: application.properties
src/test/java/auca/ac/rw/RestfullApi/: RestfullApiApplicationTests.java
(+5 files in other folders)
